﻿claude-sonnet-4.5
gpt-5.2
grok-4
kimi-k2-thinking
minimax-m2
qwen3-coder
file_list.txt
README.md
claude-sonnet-4.5\esg_evaluation_report.json
claude-sonnet-4.5\esg_evaluation_report.md
claude-sonnet-4.5\eval_evaluation_report.json
claude-sonnet-4.5\eval_evaluation_report.md
claude-sonnet-4.5\failure_taxonomy_report.json
claude-sonnet-4.5\failure_taxonomy_report.md
gpt-5.2\esg_evaluation_report.json
gpt-5.2\esg_evaluation_report.md
gpt-5.2\eval_evaluation_report.json
gpt-5.2\eval_evaluation_report.md
gpt-5.2\failure_taxonomy_report.json
gpt-5.2\failure_taxonomy_report.md
grok-4\esg_evaluation_report.json
grok-4\esg_evaluation_report.md
grok-4\eval_evaluation_report.json
grok-4\eval_evaluation_report.md
grok-4\failure_taxonomy_report.json
grok-4\failure_taxonomy_report.md
kimi-k2-thinking\esg_evaluation_report.json
kimi-k2-thinking\esg_evaluation_report.md
kimi-k2-thinking\eval_evaluation_report.json
kimi-k2-thinking\eval_evaluation_report.md
kimi-k2-thinking\failure_taxonomy_report.json
kimi-k2-thinking\failure_taxonomy_report.md
minimax-m2\esg_evaluation_report.json
minimax-m2\esg_evaluation_report.md
minimax-m2\eval_evaluation_report.json
minimax-m2\eval_evaluation_report.md
minimax-m2\failure_taxonomy_report.json
minimax-m2\failure_taxonomy_report.md
qwen3-coder\esg_evaluation_report.json
qwen3-coder\esg_evaluation_report.md
qwen3-coder\eval_evaluation_report.json
qwen3-coder\eval_evaluation_report.md
qwen3-coder\failure_taxonomy_report.json
qwen3-coder\failure_taxonomy_report.md
